publilish/share/protocol/fishpark_protocol.proto

package fishpark_protocols;

import "fishpark_def.proto"; 
import "msg_type_def.proto";


//进入游戏
message packetc2l_enter_table {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_enter_table];
	optional int32 roomid = 2 [default = 0];//roomid为0，如果在游戏中则直接进入
}

//返回进入游戏
message packetl2c_enter_table_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_enter_table_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
}

//切换桌子
message packetc2l_change_table {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_change_table];
}

//返回切换桌子
message packetl2c_change_table_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_change_table_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
}

//离开游戏
message packetc2l_leave_table {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_leave_table];
}

//返回离开游戏
message packetl2c_leave_table_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_leave_table_result];
	optional int32 sync_gold = 2;
} 

//检测状态
message packetc2l_check_state {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_check_state];
}

//检测状态
message packetl2c_check_state_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_check_state_result];
	optional bool is_intable = 2 [default = false];//是否在桌子中
}