publilish/share/protocol/fish_crazy_logic.proto

package fish_protocols;

import "fish_crazy_def.proto"; 
import "msg_type_def.proto";

//游戏逻辑
//获取场景信息
message packetc2l_get_scene_info {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_get_scene_info];
}

message msg_fish_init
{
	optional int32 id = 1;
	optional int32 fish_id = 2;
	optional int32 life_time = 3;
	repeated int32 route_param = 4;
}

message msg_generator_init
{
	optional int32 generator_id = 1;
	optional int32 life_time = 2;
	optional int32 start_id = 3;
	optional int32 route_id = 4 [default = 0];
	optional int32 pos_x = 5 [default = 0];
	optional int32 pos_y = 6 [default = 0];	
}

//房间信息
message msg_scene_info{
	optional int32 sceneid = 1;
	optional int32 roomid = 2;
	repeated msg_seat_info seat_info = 3;
	repeated msg_fish_init fish_infos = 4;
	repeated msg_generator_init generator_infos = 5;
}

message msg_buff_info
{
	optional int32 buffid = 1;
	optional int32 outtime = 2 [default = -1];
}

message msg_seat_info
{
	optional int32 seat_index = 1;
	optional int32 player_id = 2;
	optional string nickname = 3;
	optional int64 player_gold = 4;
	optional int32 turret_rate = 5;

	optional int32 turret_id = 6;
	repeated msg_buff_info bufflist = 7;
	optional int32 turret_power = 8;
	optional int32 max_turret_power = 9;

	optional int32 photo_frame = 10;			//外框id
	optional string icon_custom = 11;	//自定义头像
	optional int32 sex = 12;			// 性别
	optional int32 vip = 13;

	optional int32 player_ticket = 14;
}

//返回场景信息
message packetl2c_get_scene_info_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_get_scene_info_result];
	optional msg_scene_info scene_info = 2;
}

//请求改变炮倍
message packetc2l_change_rate {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_change_rate];
	optional int32 turret_rate = 2;
}

//请求改变倍率失败才发
message packetl2c_change_rate_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_change_rate_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional int32 old_rate = 3;
}

//同步金币
message packetc2l_sync_gold {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_sync_gold];
}

//广播有玩家进入
message packetl2c_bc_enter_seat {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_enter_seat];
	optional msg_seat_info seat_info = 2;
}

//广播有玩家离开
message packetl2c_bc_leave_seat {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_leave_seat];
	optional int32 player_id = 2;
}

//机器人进入
message packetl2c_robot_enter {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_robot_enter];
	optional msg_seat_info seat_info = 2;
	optional int32 scene_id = 3;
}

//机器人离开
message packetl2c_robot_leave {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_robot_leave];
	optional int32 player_id = 2;
}

//广播玩家倍率修改
message packetl2c_bc_change_rate {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_change_rate];
	optional int32 player_id = 2;
	optional int32 turret_rate = 3;
}

//广播玩家金币变更(任务,充值等)
message packetl2c_bc_change_attr {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_change_attr];
	optional int32 player_id = 2;
	optional int64 change_gold = 3;
	optional int32 change_vip = 4;
	optional int32 change_ticket = 5;
}

message msg_fish_info
{
	optional int32 id = 1;
	optional int32 fish_id = 2;
	optional int32 route_id = 3;
}

message packetl2c_bc_create_fish
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_create_fish];
	optional msg_fish_info fish_info = 2;
}

//鱼阵
message packetl2c_bc_create_generator
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_create_generator];
	optional int32 generator_id = 2;
	optional int32 start_id = 3;
	optional int32 route_id = 4 [default = 0];
	optional bool is_red = 5 [default = false];
	optional int32 pos_x = 6;
	optional int32 pos_y = 7;
	optional bool is_flash = 8 [default = false];
}

//请求开炮
message packetc2l_manual_fire {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_manual_fire];
	optional int32 bullet_id = 2;
	optional int32 bullet_angle = 3;
	optional bool is_multi = 4 [default = false];
	optional bool is_fast = 5 [default = false];
	optional int32 bullet_type = 6 [default = 1];	//1普遍,2普通大招,3火神大招
	optional int32 bullet_rate = 7;
}

message packetl2c_manual_fire_fail {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_manual_fire_fail];
	optional int32 bullet_cost = 2;
}

//请求开炮
message packetl2c_bc_manual_fire {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_manual_fire];
	optional int32 bullet_id = 2;
	optional int32 player_id = 3;
	optional int32 bullet_angle = 4;
	optional bool is_multi = 5 [default = false];
	optional int32 bullet_type = 6 [default = 1];	//1普遍,2普通大招,3火神大招
}

//击中鱼
message packetc2l_hit_fish {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_hit_fish];
	//optional int32 player_id = 2;
	optional int32 bullet_id = 3;
	optional int32 fish_id = 4;
}

//激光击中鱼
message packetc2l_hit_fishs {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_hit_fishs];
	optional int32 hit_type = 2;		//击中类型,1激光,2火龙珠,3渔网,4冻结,5闪电链
	optional int32 bullet_id = 3;
	repeated int32 fish_ids = 4;
	optional int32 hit_param = 5 [default = 0];			//击中参数
}

//鱼死亡
message packetl2c_bc_fish_die {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_fish_die];
	optional int32 fish_id = 2;
	optional int32 kill_id = 3;
	optional int32 base_score = 4;
	optional int32 add_score = 5 [default = 0];
	optional int32 ticket = 6 [default = 0];
	optional bool getstar = 7 [default = false];
}

//火龙珠死亡
message packetl2c_bc_specialfish_die {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_specialfish_die];
	optional int32 fish_id = 2;
	optional int32 player_id = 3;
	optional int32 bullet_id = 4;
	optional int32 base_score = 5;
	optional int32 add_score = 6 [default = 0];
	optional int32 ticket = 7 [default = 0];
	optional bool getstar = 8 [default = false];
}

//大群鱼死亡
message packetl2c_bc_fishs_die {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_fishs_die];
	optional int32 player_id = 2;	
	optional int32 die_type = 3;	//死亡类型,1红鱼,2全屏炸弹
	repeated int32 die_params = 4;	//死亡参数,1.红鱼ID 位置X 位置Y 2,全屏炸弹ID 位置X 位置Y
	optional int32 total_score = 5;
	optional int32 base_rate = 6;
	optional int32 add_rate = 7 [default = 0];
	optional int32 ticket = 8 [default = 0];
	optional bool getstar = 9 [default = false];
}

//刷水
message packetl2c_bc_change_scene {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_change_scene];
	optional int32 scene_id = 2;
	optional int32 large_fish_id = 3;
}


//增加BUFF
message packetl2c_bc_addbuff {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_addbuff];
	optional int32 buff_id = 2;
	optional int32 player_id = 3;
	optional int32 buff_time = 4 [default = -1];
}

//移除BUFF
message packetl2c_bc_removebuff {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_removebuff];
	optional int32 buff_id = 2;
	optional int32 player_id = 3;
}

//改变炮台
message packetl2c_bc_changeturret {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_changeturret];
	optional int32 turret_id = 2;
	optional int32 player_id = 3;
}

//锁定鱼
message packetc2l_lock_fish {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_lock_fish];
	optional int32 fish_id = 4;
}

//广播锁定鱼
message packetl2c_bc_lock_fish {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_lock_fish];
	optional int32 player_id = 2;
	optional int32 fish_id = 3;
}

//广播定时
message packetl2c_bc_freeze {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_freeze];
	optional int32 freeze_Time = 2;
	optional bool is_show = 3;
}

//切换背景
message packetl2c_bc_change_scene_bg {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_change_scene_bg];
	optional int32 scene_id = 2;
}

//场景倒计时
message packetl2c_bc_scene_time {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_scene_time];
	optional int32 scene_time = 2;
}

//击中鱼
message packetl2c_bc_hit_fishs {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_hit_fishs];
	optional int32 player_id = 2;
	optional int32 hit_type = 3;		//1冰冻，2闪电链
	repeated int32 fish_ids = 4;
	repeated int32 params = 5;
}

//改变等级
message packetl2c_bc_change_max_power {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_change_max_power];
	optional int32 player_id = 2;	
	optional int32 max_power = 3;
}


//debug信息
message packetl2c_bc_debuginfo {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bc_debuginfo];
	optional int32 player_id = 2;	
	optional int64 total_profit = 3[default = 0];		//抽水
	optional int64 total_stock = 4[default = 0];		//库存

	optional string debug_infos = 5; //调试信息 lua
}