publilish/share/protocol/fishpark_def.proto

package fishpark_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_get_room_info = 10001;	//获取游戏信息
	e_mst_c2l_enter_table = 10002;		//进入游戏
	e_mst_c2l_leave_table = 10003;		//离开游戏
	e_mst_c2l_check_state = 10004;   	//检测状态

	e_mst_c2l_get_scene_info = 10100;	//获取场景信息
	e_mst_c2l_change_seat = 10101;		//请求改变座位
	e_mst_c2l_change_rate = 10102;		//请求改变倍率
	e_mst_c2l_manual_fire = 10103;		//手动发炮
	e_mst_c2l_hit_fish = 10104;			//击中鱼
	e_mst_c2l_buy_item = 10105;			//购买道具
	e_mst_c2l_use_item = 10106;			//使用道具
	e_mst_c2l_get_shoplist = 10107;		//获取商品列表
	e_mst_c2l_hit_fishs = 10108;		//击中鱼
	e_mst_c2l_lock_fish = 10109;		//锁定鱼
	e_mst_c2l_player_levelup = 10110;	//玩家升级
	e_mst_c2l_usetick_levelup = 10111;	//使用礼券升级
	e_mst_c2l_change_table = 10112;		//换桌子
	e_mst_c2l_try_turret = 10113;		//试用炮台结束
	e_mst_c2l_try_turret_state = 10114;	//请求试用状态
	e_mst_c2l_use_turret_power = 10115;	//请求使用大招
	e_mst_c2l_turret_rotate = 10116;	//炮台旋转

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_get_room_info_result = 15001;		//返回游戏信息
	e_mst_l2c_enter_table_result = 15002;		//返回进入游戏
	e_mst_l2c_leave_table_result = 15003;		//离开游戏
	e_mst_l2c_check_state_result = 15004;		//返回状态
	
	e_mst_l2c_get_scene_info_result = 15100;	//获取场景信息结果
	e_mst_l2c_change_seat_result = 15101;		//改变座位结果
	e_mst_l2c_player_levelup_result = 15102;	//返回玩家升级
	e_mst_l2c_usetick_levelup_result = 15103;	//返回礼券升级
	e_mst_l2c_change_table_result = 15104; 		//切换桌子返回
	e_mst_l2c_try_turret_result = 15105;		//试用炮台
	e_mst_l2c_try_turret_state_result = 15106;	//试用状态
	e_mst_l2c_use_turret_power_result = 15107;	//使用大招结果
	e_mst_l2c_give_item_result = 15108;			//获得物品
	e_mst_l2c_player_auto_levelup = 15109;		//玩家升级
	
	//同步信息
	e_mst_l2c_bc_enter_seat = 15201;	//广播进入座位
	e_mst_l2c_bc_leave_seat = 15202;	//广播离开座位
	e_mst_l2c_bc_change_rate = 15203;	//广播改变倍率
	e_mst_l2c_bc_create_fish = 15204;	//广播创建鱼
	e_mst_l2c_bc_manual_fire = 15205;	//广播手动发炮
	e_mst_l2c_bc_fish_die = 15206;		//广播鱼死亡
	e_mst_l2c_bc_change_attr = 15207;	//广播玩家金币变更
	e_mst_l2c_bc_create_generator = 15208;	//广播鱼阵
	e_mst_l2c_bc_change_scene = 15209;	//广播刷水
	e_mst_l2c_buy_item_result = 15210;	//购买道具返回
	e_mst_l2c_use_item_result = 15211;	//使用道具返回
	e_mst_l2c_get_shoplist_result = 15212;//获取商品列表返回
	e_mst_l2c_bc_addbuff = 15213;		//增加buff
	e_mst_l2c_bc_removebuff = 15214;	//移除buff
	e_mst_l2c_bc_changeturret = 15215;	//改变炮台
	e_mst_l2c_bc_lock_fish = 15216;		//锁定炮台
	e_mst_l2c_bc_freeze = 15217;		//全屏静止
	e_mst_l2c_bc_fishs_die = 15218;		//广播鱼死亡
	e_mst_l2c_bc_specialfish_die = 15219;		//广播火龙珠死亡
	e_mst_l2c_bc_change_scene_bg = 15220;
	e_mst_l2c_bc_scene_time = 15221;
	e_mst_l2c_bc_hit_fishs = 15223;			//击中鱼
	e_mst_l2c_bc_turret_rotate = 15224;		//激光旋转
	e_mst_l2c_bc_change_max_power = 15225;		//玩家等级改变

	//e_mst_l2c_bc_vip_uplevel = 15220;	//广播vip升级
	//机器人
	e_mst_c2l_robot_enter = 16000;
	e_mst_l2c_robot_leave = 16100;

	e_mst_clend_index = 20000;
  }




