publilish/share/protocol/game_fruits_def.proto

package game_fruits_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_leave_room = 10002;//离开房间
	e_mst_c2l_get_room_scene_info = 10003;//获得桌子内信息
	e_mst_c2l_check_state = 10004;//检测游戏状态
	e_mst_c2l_add_bet = 10005;//下注
	e_mst_c2l_repeat_bet = 10006;//重复押注
	e_mst_c2l_ask_player_list = 10007;//请求玩家列表

	e_mst_c2l_debug = 10100;				//控制
	
	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_leave_room_result = 15002;//离开房间
	e_mst_l2c_get_room_scene_info = 15003;//获得桌子内信息
	e_mst_l2c_check_state_result = 15004;//检测游戏状态
	e_mst_l2c_add_bet = 15005;//下注
	e_mst_l2c_repeat_bet = 15006;//重复押注

	e_mst_l2c_bc_begin_bet = 15011;		//场景下注状态
	e_mst_l2c_bc_sync_bets = 15012;	//场景下注同步
	e_mst_l2c_bc_begin_award = 15013;		//场景开奖状态 
	e_mst_l2c_ask_player_list = 15014;//请求玩家列表返回
	
    e_mst_attention_needLeave = 15029;	
	
	e_mst_l2c_notify_sceneinfo = 15101;			//通知场景信息
	e_mst_l2c_debug_result = 15102;			//控制返回
	
	e_mst_clend_index = 20000;
}

enum e_game_state {
	e_state_game_begin = 0;	//游戏开始
	e_state_game_bet = 1;	//押注期间
	e_state_game_award = 2;	//开奖期间
}

