publilish/share/protocol/game_jlbpoker_def.proto

package game_jlbpoker_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_enter_room = 10002;//进入房间
	e_mst_c2l_leave_room = 10003;//离开房间
	e_mst_c2l_check_state = 10004;//检测游戏状态
	e_mst_c2l_ask_room_scene_info = 10005;//获得桌子内信息
	
	e_mst_c2l_ask_bet = 10008;//请求下注
	e_mst_c2l_ask_add_bet = 10009;//请求加注	
	e_mst_c2l_ask_deal_card = 10010;//请求发牌
	
	e_mst_c2l_gm = 10020;//GM
	e_mst_c2l_debug = 10100;				//控制

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_enter_room_result = 15002;//进入房间
	e_mst_l2c_leave_room_result = 15003;//离开房间
	e_mst_l2c_check_state_result = 15004;//检测游戏状态
	e_mst_l2c_ask_room_scene_info_result = 15005;//获得桌子内信息
	
	e_mst_l2c_ask_bet = 15008;//请求下注
	e_mst_l2c_ask_add_bet = 15009;//请求加注
	
	e_mst_l2c_bc_game_state = 15010;//通知状态变更
	e_mst_l2c_bc_player_data = 15011;//通知玩家数据

	e_mst_l2c_ask_deal_card = 15012;//请求发牌

	e_mst_l2c_notify_sceneinfo = 15101;			//通知场景信息
	e_mst_l2c_debug_result = 15102;			//控制返回

	e_mst_clend_index = 20000;
}

enum e_game_state {
	e_state_game_begin = 0;	//游戏开始
	e_state_game_bet = 1;	//押注期间
	e_state_game_deal = 2;	//发牌期间
	e_state_game_think = 3;	//思考期间
	e_state_game_award = 4;	//开奖期间
}

enum e_flower_type {
	eft_black = 0;	//黑桃
	eft_red = 1;	//红心
	eft_plum = 2;	//梅花
	eft_block = 3;	//方块
}

enum e_card_type {
	ect_unknow = 0;
	ect_high_card = 1;			//散牌
	ect_one_pair = 2;			//一对
	ect_two_pairs = 3;			//两对
	ect_three_of_a_kind = 4;	//三条
	ect_straight = 5;			//顺子
	ect_flush = 6;				//同花
	ect_three_add_two = 7;		//葫芦
	ect_four_of_a_kind = 8;		//四条
	ect_straight_flush = 9;		//同花顺
	ect_royal_flush = 10;		//同花大顺
}