publilish/share/protocol/game_5dragons_def.proto

package game_5dragons_protocols; 

enum e_server_msg_type 
{
	//客户端到服务端 ---------------------------------------
    e_mst_start_c2l = 10000;
	e_mst_c2l_check_state = 10001;  //是否在游戏
	e_mst_c2l_enter_game = 10002;//进入游戏
	e_mst_c2l_leave_game = 10003;//离开游戏
	e_mst_c2l_star_game = 10004; //开始游戏
	e_mst_c2l_buy_lv = 10005; //购买等级
	e_mst_c2l_double_game = 10006; //翻倍是否成功
	e_mst_c2l_buy_double_times = 10007; //购买翻倍次数
	e_mst_c2l_test_game = 10008; //测试多次游戏


	//服务端到客户端 ---------------------------------------
	e_mst_start_l2c = 15000;
	e_mst_l2c_check_state_result = 15001;   //是否在游戏 - 回执
	e_mst_l2c_enter_game_result = 15002;    //进入游戏 - 回执
	e_mst_l2c_leave_game_result = 15003;    //离开游戏 - 回执             
	e_mst_l2c_star_game_result  = 15004;    //开始游戏 - 回执 
	e_mst_l2c_buy_lv_result  = 15005;    //购买等级 - 回执 
	e_mst_l2c_double_game_result  = 15006;    //翻倍是否成功 - 回执 
	e_mst_l2c_buy_double_times_result = 15007;   //购买翻倍次数 - 回执 
	e_mst_l2c_test_game_result = 15008;   //测试多次游戏 - 回执 
	e_mst_l2c_debuginfo = 15009;

	e_mst_clend_index = 20000;
}

enum e_dragons_type
{  
	//大天堂
	big_paradise = 1;
	//小天堂
	small_paradise = 2;
	//正常
	normal = 3;
	//大地狱
	big_hell = 4;
	//小地狱
	small_hell = 5;
}

//翻倍标签
enum e_double_tag
{  
	//保存翻倍结果     
	e_save_tag = 0;
	//黑桃
	e_spades_tag = 1;
	//红桃
	e_hearts_tag = 2;
	//梅花
	e_plum_flower_tag = 3;
	//方片
	e_square_piece_tag = 4;
	//红色
	e_red_tag = 5;
	//黑色
	e_black_tag = 6;
 
 
}


 
 