publilish/share/protocol/game_prizeClaw_def.proto

package game_prizeClaw_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_get_player_info = 10001;	//玩家信息
	e_mst_c2l_req_start_game = 10002;	//开始游戏
	e_mst_c2l_req_leave_game = 10003;	//结束游戏
	e_mst_c2l_req_begin_pass = 10004;	//开始关卡
	e_mst_c2l_claw = 10005;				//抓娃娃
	e_mst_c2l_miss = 10006;				//没抓中


	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_get_player_info = 15001;	//得到玩家信息
	e_mst_l2c_req_start_game = 15002;	//开始游戏返回
	e_mst_l2c_req_leave_game = 15003;	//结束游戏返回
	e_mst_l2c_req_begin_pass = 15004;	//开始关卡返回
	e_mst_l2c_claw = 15005;				//抓娃娃返回
	e_mst_12c_miss = 15006;				//没抓中返回

	e_mst_clend_index = 20000;
}
