publilish/share/protocol/game_YuXiaXie_def.proto

package YuXiaXie_protocols; 

enum e_dice_type {
    e_dice_type_unknow = 0;
	e_dice_type_gourd = 1;
	e_dice_type_fish = 2;
	e_dice_type_money = 3;
	e_dice_type_crab = 4;
	e_dice_type_chicken = 5;
	e_dice_type_shirmp = 6;
	e_dice_type_fish_shirmp = 7;
	e_dice_type_fish_gourd = 8;
	e_dice_type_fish_money = 9;
	e_dice_type_fish_crab = 10;
	e_dice_type_fish_chicken = 11;
	e_dice_type_shirmp_gourd = 12;
	e_dice_type_shirmp_money = 13;
	e_dice_type_shirmp_crab = 14;
	e_dice_type_shirmp_chicken = 15;
	e_dice_type_gourd_money = 16;
	e_dice_type_gourd_crab = 17;
	e_dice_type_gourd_chicken = 18;
	e_dice_type_money_crab = 19;
	e_dice_type_money_chicken = 20;
	e_dice_type_crab_chicken = 21;
	e_dice_type_leopard = 22;
  }

enum e_server_msg_type {   
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_check_state = 10001;      //查询玩家状态
	e_mst_c2l_get_room_info = 10002;    //获取游戏房间信息 ROOM LIST
	e_mst_c2l_get_table_info = 10003;   //获取桌面信息
	e_mst_c2l_enter_table = 10004;      //进入游戏
	e_mst_c2l_leave_table = 10005;      //离开游戏	
	e_mst_c2l_bet = 10006;              //下注
	e_mst_c2l_unbet = 10007;            //撤回下注
	e_mst_c2l_bet_again = 10008;        //续压
	e_mst_gm_command = 10009;           //gm命令
	e_mst_chang_table = 10010;           //更换桌子
	e_mst_player_list_info = 10011;      //请求桌子上的玩家信息
	e_mst_c2l_ask_playerlist = 10013;		//请求玩家列表
	e_mst_c2l_debug = 10100;				//控制
	
	// 服务端到客户端
	e_mst_start_l2c = 15000;   
	e_mst_l2c_check_state_result = 15001;     //回执 - 玩家状态
	e_mst_l2c_get_room_info_result = 15002;   //回执 - 游戏房间信息
	e_mst_l2c_get_table_info_result = 15003;  //回执 - 获取桌面信息
	e_mst_l2c_enter_table_result = 15004;     //回执 - 进入游戏
	e_mst_l2c_leave_table_result = 15005;     //回执 - 离开游戏
 
	e_mst_bc_shake = 15006;                   //广播 - 通知客户端摇宝
	e_mst_bc_beginbet = 15007;                //广播 - 通知客户端开始下注
	e_mst_bc_endbet = 15008;                  //广播 - 通知客户端停止下注
	e_mst_bc_dice = 15009;                    //广播开奖
	
	e_mst_l2c_bet_result = 15010;             //回执 - 下注
	e_mst_l2c_unbet_result = 15011;           //回执 - 撤回下注  
	e_mst_bc_bet = 15012;                     //广播玩家下注   
	e_mst_bc_unbet = 15013;                   //广播玩家撤销下注
	e_mst_bc_table_info = 15014;              //广播游戏场景
	e_mst_bc_gold_change = 15015;             //广播玩家金币变化
	e_mst_chang_table_result = 15016;         //回执 - 换桌结果
	e_mst_balance_result = 15017;             //推送 - 推送结算结果给玩家   
	e_mst_player_list_info_result = 15018;    // 回执 - 请求桌子上的玩家信息
	e_mst_bc_other_bet = 15019;               // 广播 - 其他玩家下注信息

    e_mst_l2c_bc_debuginfo = 15023;//库存等信息
	e_mst_l2c_playerlist_result = 15024;		//玩家列表结果

	e_mst_l2c_notify_sceneinfo = 15101;			//通知场景信息
	e_mst_l2c_debug_result = 15102;			//控制返回

	e_mst_clend_index = 20000;  
  }
        
		  
		       
//enum e_msg_result_type {
//	e_rmt_success = 0;              //成功
//	e_rmt_roomid_incorrect = 1;     //房间ID错误 版本不正确或是作弊
//	e_rmt_room_full = 2;            //房间已满	
//	e_rmt_room_notopen = 3;         //房间未开放
//	e_rmt_gold_less = 4;            //金币条件不满足	
//	e_rmt_bet_full = 5;             //押注已满	
//	e_rmt_game_begun = 6;           //游戏已经开始
//	e_rmt_unknow = 7;               //未知错误
//	e_rmt_fail = 8;                 //换桌失败
//}
  
  enum e_msg_gamestate_type {
    e_state_shake = 0;        //摇宝状态
    e_state_beginbet = 1;     //开始下注时间
	e_state_endbet = 2;       //停止下注时间
	e_state_dice = 3;         //开奖
	e_state_result = 4;       //同步数据 - 显示输赢结果
  }
