publilish/share/protocol/game_ambjl_def.proto

package game_ambjl_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_get_room_info = 10001;//得到房间
	e_mst_c2l_enter_room = 10002;//进入房间
	e_mst_c2l_leave_room = 10003;//离开房间
	e_mst_c2l_add_bet = 10004;//下注
	e_mst_c2l_repeat_bet = 10005;//重复押注
	e_mst_c2l_clear_bet = 10006;//押注清零
	e_mst_c2l_get_room_scene_info = 10007;//获得桌子内信息
	e_mst_c2l_check_state = 10008;//检测游戏状态
	e_mst_c2l_gm = 10009;//GM
	e_mst_c2l_ask_for_banker = 10010;//上庄
	e_mst_c2l_leave_banker = 10011;//下庄
	e_mst_c2l_ask_first_for_banker = 10012;//抢庄
	e_mst_c2l_ask_player_list = 10013;//请求玩家列表
	e_mst_c2l_ask_banker_list = 10014;//请求上庄列表
	e_mst_c2l_ask_history_list = 10015;//请求牌路
	e_mst_c2l_game_control = 10016;//游戏控制

	e_mst_c2l_leave_list_banker = 10017;//下庄列表
	e_mst_c2l_room_history_list = 10018;	//请求所有房间牌路
	e_mst_c2l_req_seat = 10019;		//申请座位
	e_mst_c2l_check_card_result = 10020;	//玩家眯牌结果
	e_mst_c2l_req_fly_card = 10021;			//请求飞牌
	e_mst_c2l_recharging = 10022;	//充值中
	e_mst_c2l_ask_playerlist = 10023;		//请求玩家列表
	e_mst_c2l_change_room = 10024;		//请求变更房间类型
	
	e_mst_c2l_debug = 10100;				//控制

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_get_room_info_result = 15001;//得到房间返回
	e_mst_l2c_enter_room_result = 15002;//进入房间
	e_mst_l2c_leave_room_result = 15003;//离开房间
	e_mst_l2c_add_bet = 15004;//下注
	e_mst_l2c_repeat_bet = 15005;//重复押注
	e_mst_l2c_clear_bet = 15006;//押注清零
	e_mst_l2c_bc_begin_bet = 15007;//通知开始下注
	e_mst_l2c_bc_begin_award = 15008;//通知开奖
	e_mst_l2c_bc_total_bet_info = 15009;//通知所以玩家下注信息
	e_mst_l2c_get_room_scene_info = 15010;//获得桌子内信息
	e_mst_l2c_check_state_result = 15013;//检测游戏状态
	e_mst_l2c_bc_accept_gift = 15015;//广播桌子内玩家收到礼物
	e_mst_l2c_ask_for_banker = 15016;//上庄
	e_mst_l2c_leave_banker = 15017;//下庄
	e_mst_l2c_ask_first_for_banker = 15018;//抢庄
	e_mst_l2c_bc_change_banker = 15019;//通知更换庄家
	e_mst_l2c_ask_player_list = 15020;//请求玩家列表返回
	e_mst_l2c_ask_banker_list = 15021;//请求上庄列表返回
	e_mst_l2c_ask_history_list = 15022;//请求牌路返回
	e_mst_l2c_bc_rob_banker_info = 15023;//通知抢庄信息
	e_mst_l2c_bc_debuginfo = 15024;//调试信息
	e_mst_l2c_notice_gm_all_bet_info = 15025;
    e_mst_l2c_game_control = 15026;//游戏控制反馈
    e_mst_l2c_notice_gm_bank_info = 15027;

	e_mst_l2c_leave_list_banker = 15028;//下庄列表
    e_mst_attention_needLeave = 15029;
	e_mst_l2c_room_history_list_result = 15030;//请求所有房间牌路
	e_mst_l2c_req_seat_result = 15031;	//申请座位结果
	e_mst_l2c_check_card = 15032;		//通知玩家眯牌
	e_mst_l2c_bc_check_card = 15033;	//广播眯牌
	e_mst_l2c_bc_reflush_cards = 15034;	//广播洗牌
	e_mst_l2c_bc_enter_room = 15035;	//进入房间广播
	e_mst_l2c_bc_leave_room = 15036;	//离开房间广播
	e_mst_l2c_bc_check_player = 15037;	//广播庄闲眯牌玩家
	e_mst_l2c_notify_history = 15038;	//牌路通知
	e_mst_l2c_bc_reflush_room_info = 15039;	//房间信息更新
	e_mst_l2c_leave_seat = 15040;		//离开座位
	e_mst_l2c_change_master = 15041;	//变更房主
	e_mst_l2c_req_fly_card_result = 15042;	//请求飞牌结果
	e_mst_l2c_start_check_card = 15043;	//通知开始眯牌
	e_mst_l2c_bc_change_attr = 15044;	//广播玩家金币变更
	e_mst_l2c_bc_recharging = 15045;	//广播玩家充值中
	e_mst_l2c_playerlist_result = 15046;//玩家列表结果
	e_mst_l2c_change_room_result = 15047;//变更房间类型返回

	e_mst_l2c_notify_sceneinfo = 15101;			//通知场景信息
	e_mst_l2c_debug_result = 15102;			//控制返回
	e_mst_clend_index = 20000;
}

enum e_game_state {
	e_state_game_begin = 0;	//游戏开始
	e_state_game_bet = 1;		//押注期间
	e_state_game_award = 2;	//开奖期间
	e_state_game_reflush = 3;	//洗牌期间
	e_state_game_check = 4;	//眯牌期间
}

enum e_card_flower {
	e_flower_diamond = 0;	//方块
	e_flower_club = 1;			//梅花
	e_flower_heart = 2;		//红心
	e_flower_spade = 3;		//黑桃
}

message msg_bet_info
{
	optional int32 bet_index = 1;
	optional int64 bet_count = 2;
}

message gm_msg_bet_info
{
	optional player_info player_info=1;
	repeated msg_bet_info bet_info=2;
}

//牌路信息
message history_info {
	optional bool is_tie = 1;					//是否和
	optional bool is_player_win = 2;	//是否闲胜
	optional bool is_player_pair = 3;	//是否闲对
	optional bool is_banker_pair = 4;	//是否庄对
	optional bool is_banker_win = 5;	//是否庄胜
	optional bool is_lucky_six = 6;		//幸运6
	optional int32 win_point = 7;			//胜者点数
}

//玩家信息
message player_info {
	optional int32 player_id = 1;				//玩家ID
	optional string player_nickname = 2;		//玩家昵称
	optional int32 player_head_frame = 3;		//头像框
	optional string player_head_custom = 4;		//玩家头像
	optional int64 player_gold = 5;				//玩家金币（咪牌和结算阶段的话，获取的是结算前的值）
	optional int32 player_sex = 6;				// 玩家性别	
	optional int32 player_vip_lv = 7;			// Vip等级
	optional int32 seat_id = 8;					//座位号
	optional int32 today_win = 9;				//今天赢次数
	optional int32 today_count = 10;			//今天玩次数
	optional int64 self_win_gold = 11;			//自己本局赢的钱（理论上只在咪牌阶段和结算阶段有值）
}

//房间牌路
message msg_room_history
{
	optional int32 room_id = 1;
	repeated history_info history_list = 2;
	optional int32 player_count = 3;
	optional int64 total_gold = 4;
}

//参与开奖玩家
message msg_player_award {
	optional int32 player_id = 1;	//玩家ID
	optional int64 gold = 2;		//输赢金币
	repeated int64 win_gold = 3;	//每个盘口赢金币
	repeated int64 bet_gold = 4;	//每个盘口下注金币
	optional bool real_gold = 5;	//是否使用真实货币
}

//牌数据
message msg_card_info{
	optional e_card_flower card_flower = 1;
	optional int32 card_point = 2;
}