publilish/share/protocol/game_ermj_protocol.proto

package game_ermj_protocols;

import "game_ermj_def.proto"; 
import "msg_type_def.proto"; 

//玩家信息
message msg_player_info{
	optional int32 player_id = 1;			//玩家ID
	optional string player_name = 2;		//玩家昵称
	optional int32 head_frame = 3;			//头像框
	optional string head_custom = 4;		//玩家头像
	optional int64 player_gold = 5;			//玩家金币
	optional int32 player_sex = 6;			//玩家性别	
	optional int32 vip_level = 7;			//Vip等级
}

//检测游戏状态		//重连之后判断是否在桌子中
message packetc2l_check_state {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_check_state];
}

//检测状态
message packetl2c_check_state_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_check_state_result];
	optional int32 result = 2 [default = 0]; // 0:不在,1:在room中,2:在table中
}

//获取场景信息
message packetc2l_get_scene_info {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_get_scene_info];
}

//room场景信息
message msg_room_scene_info {
	optional bool ready = 1; 			//
}

//playing场景信息
message msg_playing_scene_info {
	optional int32 banker_chair_id = 1;			//庄玩家
	optional int32 current_user = 2;			//当前玩家
	optional int32 out_card = 3;				//当前出卡[抢卡时有效]
	optional int32 action_code = 4;				//e_action_code[抢卡时有效]
	optional int32 remain_seconds = 5;			//剩余秒数
	repeated bool user_trustee = 6;				//[2]托管信息
	repeated bool ting = 7;						//[2]听牌
	repeated cards_data hand_cards = 8;			//[2]手牌
	repeated cards_data river_cards = 9;		//[2]牌河
	repeated cards_data hua_cards = 10;			//[2]花牌
	repeated pile_cards_data pile_cards = 11;	//[2]结构扑克
	repeated int32 pass_times = 12;				//[2]过胡倍数
	optional int32 dice_num = 13;				//
}

//场景信息返回
message packetl2c_scene_info_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_scene_info_result];
	optional int32 room_type = 2; 	//房间类型	
	optional msg_room_scene_info scene_info1 = 3;
	optional msg_playing_scene_info scene_info3 = 4;
	optional int32 info_type = 5;
	optional packetl2c_game_end scene_info4 = 6;
}

//玩家进房间
message packetc2l_enter_room {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_enter_room];
	optional int32 room_type = 2;					//房间类型
}

//玩家进房间返回
message packetl2c_enter_room_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_enter_room_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
}

//玩家退出房间
message packetc2l_leave_room {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_leave_room];
}

//玩家退出房间返回
message packetl2c_leave_room_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_leave_room_result];
	optional int64 player_gold = 2;
}

//玩家托管请求
message packetc2l_user_trustee {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_user_trustee];
	optional bool trustee = 2;
}

//玩家托管通知
message packetl2c_user_trustee_notify {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_user_trustee];
	optional int32 chair_id = 2;
	optional bool trustee = 3;
	optional int32 remain_seconds = 4;		//剩余秒数, trustee == false 时有效
}

//玩家已准备
message packetc2l_ready {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_ready];
	optional bool change_table = 2;
}

//发送玩家信息
message packetl2c_send_all_playerinfos {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_send_all_playerinfos];
	repeated msg_player_info player_info = 2;		//[2]玩家信息
}

message pile_card_data {
	optional int32 action_code = 1;			//e_action_code
	repeated int32 cards = 2;				//[3-4]扑克列表
	optional bool ming_gang = 3;			//明杠
	optional bool jia_gang = 4;				//加杠	
}

message pile_cards_data {
	repeated pile_card_data card = 1;		//[0-4]结构卡列表
}

message card_data {
	optional int32 card_id = 1;				//卡id
	optional int32 card_val = 2;			//对家看着是背卡无此值
}

message cards_data {
	repeated card_data card = 1;			//[1-13]扑克列表
}

message first_bu_hua_data {
	optional int32 chair_idx = 1;			//玩家idx
	repeated card_data hua_cards = 2;		//[x]花列表
	repeated card_data bu_cards = 3;		//[x]补列表
}

//游戏开始
message packetl2c_game_start {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_game_start];
	optional int32 dice_count = 2;			//骰子点数
	optional int32 banker_user = 3;			//庄家用户
	//optional int32 user_action = 4;			//用户动作 e_action_code
	repeated cards_data cards = 5;			//[2]2家扑克列表
	repeated first_bu_hua_data bu_hua = 6;	//首次补花数据
	repeated int32 bot_out = 7;				//
}

//出牌数据包
message packetc2l_out_card {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_out_card];
	optional int32 card_id = 2;				//卡id
}

//出牌通知
message packetl2c_out_card_notify {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_out_card_notify];
	optional int32 action_user = 2;			//当前用户
	optional card_data card = 3;			//卡数据
}

//操作提示
message packetl2c_operate_notify {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_operate_notify];
	optional int32 user_action = 2;				//用户动作 e_action_code [x(要做动作), 0(等待)]
	optional int32 card_val = 3;				//扑克数据
	optional bool bot_pass_hu = 4;				//
}

//用户操作
message packetc2l_operate_card {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_operate_card];
	optional int32 user_action = 2;				//用户动作 e_action_code
	optional int32 card_id = 3;					//卡id(主动抢卡有效)
}

//操作通知
message packetl2c_operate_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_operate_result];
	optional int32 action_user = 2;				//当前用户
	optional int32 user_action = 3;				//用户动作 e_action_code
	optional int32 provide_user = 4;			//供应用户
	optional int32 card_val = 5;				//卡值
	repeated card_data pile_cards = 6;			//[3-4]结构扑克，如card_id不为0，要从手卡中删除
	optional int32 bot_ting_out = 7;			//	
	optional int32 bot_out = 8;				//
	repeated int32 bot_ting_cards = 9;			//
}

//发送扑克
message packetl2c_send_card {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_send_card];
	optional int32 current_user = 2;			//当前玩家
	optional card_data card = 3;				//扑克数据
	optional int32 bot_ting_out = 4;			//
	optional bool bot_pass_hu = 5;				//
	optional int32 bot_out = 6;					//
	optional int32 bot_gang_out = 7;			//
}

//补花请求
message packetc2l_bu_hua {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_bu_hua];
}

//补花通知
message packetl2c_bu_hua_notify {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_bu_hua_notify];
	optional int32 current_user = 2;		//当前玩家
	optional card_data hua_card = 3;		//花
}

//过胡通知
message packetl2c_pass_hu_notify {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_pass_hu_notify];
	optional int32 pass_idx = 2;			//过胡玩家
	optional int32 pass_times = 3;			//过胡倍数
}

//过胡数据
message packetl2c_other_player_cards {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_other_player_cards];
	repeated int32 chairs = 2;				//列表
	repeated cards_data cards = 3;			//[1-13]扑克列表
}

//赢家详情
message win_result {
	optional int32 chair_id = 1;			//赢家idx
	optional int32 fan_cnt = 2;				//总番数
	repeated uint32 result1 = 3;				//番型位
	repeated uint32 result2 = 4;				//番型位
	repeated uint32 result3 = 5;				//番型位
}

//游戏结束
message packetl2c_game_end {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_game_end];
	repeated int32 times = 2;				//[2]过胡倍数
	repeated int32 game_score = 3;			//[2]当前金币
	repeated bool leave_game = 4;			//[2]逃跑标记
	repeated bool ting = 5;					//[2]听牌标记
	repeated cards_data hand_cards = 6;		//[2]2家手卡
	repeated pile_cards_data pile_cards = 7;//[2]2家结构卡
	repeated int32 hua_cnt = 8;				//[2]2家花数
	repeated bool limited = 9;				//获利限定
	repeated bool low_limited = 10;			//输钱限定
	optional win_result win = 11;			//
	optional int32 win_card = 12;			//
}

//玩家通知消息
message packetl2c_game_notify {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_game_notify];
	optional e_notify_type notify_type = 2;
	optional int32 notify_param = 3;
}

//玩家信息
message gm_player_info {
	optional int32 player_id = 1;			//玩家ID
	optional string player_name = 2;		//玩家昵称
	optional int64 player_gold = 3;			//玩家金币
	optional int32 player_room = 4;			//玩家房间
	optional int64 player_profit = 5;		//玩家赢利
	optional int64 player_kill_type = 6;	//(0:弱, 1:强)
	optional int64 player_kill_cnt = 7;		//
}

//gm_list 请求
message packetc2l_gm_list {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_gm_list];
	optional int32 hours = 2;				//小时数
}

//房间信息
message gm_room_info {
	optional int32 id = 1;
	optional int32 player_fee = 2;			//赢利
	optional int64 player_win = 3;			//库存
}

//gm_list 数据
message packetl2c_gm_list {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_gm_list];
	repeated gm_player_info players = 2;		//
	repeated gm_room_info rooms = 3;		//
}

//gm_kill 请求
message packetc2l_gm_kill {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_gm_kill];
	optional int32 player_id = 2;				//(0:所有玩家, x:指定玩家)
	optional int32 kill_type = 3;				//(0:弱, 1:强, -1:无)
	optional int32 kill_cnt = 4;				//
}

