publilish/share/protocol/game_ShQiaoMa_def.proto

package game_ShQiaoMa_protocols; 

enum e_server_msg_type {

	//客户端到服务端---------------------------------------------------------------------------

    e_mst_start_c2l = 10000;

	e_mst_c2l_check_state = 10001;
	e_mst_c2l_get_scene_info = 10002;
	e_mst_c2l_user_trustee = 10008;
	e_mst_c2l_enter_room = 10009;
	e_mst_c2l_leave_room = 10010;
	e_mst_c2l_ready = 10011;
	//e_mst_c2l_bu_hua = 10012;
	e_mst_c2l_out_card = 10013;
	e_mst_c2l_operate_card = 10014;
	e_mst_c2l_gm_list = 10015;
	e_mst_c2l_gm_kill = 10016;
	//e_mst_c2l_exchange_card = 10017;
	//e_mst_c2l_decide_vacancy = 10018;

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	
	e_mst_l2c_check_state_result = 15001;
	e_mst_l2c_scene_info_result = 15002;
	e_mst_l2c_user_trustee = 15008;
	e_mst_l2c_enter_room_result = 15009;
	e_mst_l2c_leave_room_result = 15010;
	e_mst_l2c_game_start = 15013;
	e_mst_l2c_out_card_notify = 15014;
	e_mst_l2c_operate_notify = 15015;
	e_mst_l2c_game_end = 15016;
	e_mst_l2c_send_all_playerinfos = 15017;
	e_mst_l2c_game_notify = 15018;
	e_mst_l2c_operate_result = 15019;
	e_mst_l2c_send_card = 15020;
	e_mst_l2c_bu_hua_notify = 15021;
	e_mst_l2c_pass_hu_notify = 15022;
	e_mst_l2c_other_player_cards = 15023;
	e_mst_l2c_gm_list = 15024;
	//e_mst_l2c_exchange_card = 15025;
	//e_mst_l2c_decide_vacancy = 15026;
	e_mst_l2c_add_win_list = 15027;
	e_mst_l2c_first_bu_hua_notify = 15028;

	e_mst_clend_index = 20000;
}

enum e_notify_type {
	e_nt_table_dismiss = 1;
	e_nt_gold_not_enough = 2;
	e_nt_shutdown = 3;
	e_nt_listen = 4;
	e_nt_assembling = 5;
	e_nt_player_leave = 6;
	e_nt_kill_ok = 7;
}

enum e_action_code {
	e_ac_null = 0x00;		// 没有类型
	e_ac_left = 0x01;		// 左吃类型
	e_ac_center = 0x02;		// 中吃类型
	e_ac_right = 0x04;		// 右吃类型
	e_ac_peng = 0x08;		// 碰牌类型
	e_ac_gang = 0x10;		// 杠牌类型
	e_ac_listen = 0x20;		// 听牌类型
	e_ac_hu = 0x40;			// 胡类型
//	e_ac_pass_hu = 0x80;	// 过胡类型
	e_ac_qian_gang = 0x81;	// 抢杠类型
//	e_ac_wind = 0x41;		// 刮风
//	e_ac_add_gang = 0x42;	// 补杠
//	e_ac_rain = 0x43;		// 下雨
//	e_ac_tax = 0x44;		// 退税
//	e_ac_scream = 0x45;		// 查大叫
//	e_ac_pig = 0x46;		// 查花猪
}

enum e_game_status {
	gs_free = 1;
	gs_idle = 2;			// 等大家准备
	gs_begin = 3;
	gs_out_card = 4;
	gs_grab_card = 5;
	gs_result = 6;
	
	gs_release = 7;			// 后面的客户端不用管	

	gs_bu_hua = 8;
	gs_grab_self_card = 9;	
	gs_bot_leave = 10;
	gs_bot_continue = 11;
	gs_client_send_card = 12;	
}
