publilish/share/protocol/game_sa_platform_protocol.proto

package game_sa_platform_protocols;

import "game_sa_platform_def.proto"; 
import "msg_type_def.proto";

//请求场景信息
message packetc2l_get_scene_info {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_get_scene_info];
}



//返回场景信息
message packetl2c_get_scene_info_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_get_scene_info_result];
	optional string game_url = 2;		//返回给玩家的当前需要前住的地址
	optional string username = 3;		//当前玩家显示的用户名
	optional string token = 4;			//玩家获得的token值
	optional string lobby = 5;			//我方公司的标志
}

//检测状态
message packetc2l_check_state {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_check_state];
}

//检测状态
message packetl2c_check_state_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_check_state_result];
	optional bool is_intable = 2 [default = false];//是否在桌子中
}


//离开游戏
message packetc2l_leave_table {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_leave_table];
}

//返回离开游戏
message packetl2c_leave_table_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_leave_table_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional int64 sync_gold = 3;
} 