publish/server/protocol/logic2world_robot.proto

import "logic2world_msg_type.proto";
import "msg_info_def.proto";
import "msg_type_def.proto";
import "pump_type.proto";

package logic2world_protocols;

//请求机器人
message packetl2w_request_robot
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2w_robot_request];		
	optional int64 needgold = 2;
	optional int32 needvip = 3;
	optional int32 gameid = 4;
	optional int32 playerid = 5;
	optional int32 roomid = 6;
}

//请求新的机器人
message packetb2w_request_robot
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_b2w_robot_request];		
	optional int64 needgold = 2;
	optional int32 needvip = 3;
	optional int32 gameid = 4;
	optional uint32 gameport = 5;
	optional uint32 sessionid = 6;
}
