publilish/server/protocol/server_msg_type.proto

package server_protocols;

enum e_server_msg_type {
    e_mst_server_register = 0;
	e_mst_server_register_result = 1;
	e_mst_other_server_connect = 2;
	e_mst_other_server_disconnect = 3;
	e_mst_updata_servers_info = 4;
	e_mst_updata_self_info = 5;
	e_mst_transmit_msg = 6;
	e_mst_broadcast_msg = 7;
	//e_mst_transmit_msglist = 8;
	e_mst_heartbeat = 9;

	e_mst_server_connect = 10;
	e_mst_server_connect_result = 11;
	
	e_mst_player_connect = 12;
	e_mst_player_disconnect = 13;

	e_mst_regedit_route_msg = 14;

	e_mst_gate_setlogic_ok = 15;

	e_mst_clear_session = 16;

	e_mst_broadcast_msg2 = 17;

	e_mst_http_command = 18;

	e_mst_get_ip = 19;
	e_mst_get_ip_result = 20;

	e_mst_bot_transmit_msg = 21;
	e_mst_shutdown = 22;
	e_mst_serverdown = 23;
	
	e_mst_maxcount = 255;
  }

  // http命令类型
enum http_command_type 
{
    e_cmd_order = 1;           // 当前的post请求用来处理订单
	e_cmd_recharge = 2;           // 通知玩家充值
	e_cmd_addlucky = 3;           // 增加幸运
	e_cmd_isformal = 4;				// 注册正式账号
	e_cmd_channel = 5;				// 修改渠道
	e_cmd_bind = 6;			//修改绑定
	e_cmd_shutdown = 7;			//关服
	e_cmd_mail = 8;			//邮件通知
	e_cmd_inviter = 9;		//绑定邀请人
	e_cmd_withdraw = 10;	//兑换回调通知
	e_cmd_block = 11;		//封号通知
	e_cmd_notice = 12;		//刷公告
	e_cmd_stream_war = 13;		//流水大作战	
	e_cmd_kick = 14;		//踢下线
	e_cmd_notify_acdata = 15;		//运营活动通知
	e_cmd_gm_change_gold = 16;	//后台修改金币
	e_cmd_performance_configs = 17;//无限代理配置
	e_cmd_room_set = 18;	//房间设置
	e_cmd_init_rooms = 19;	//独服代理初始化房间
	e_cmd_api_order = 20;		//当前的代理
	e_cmd_api_create_player = 21;// 第三方玩家创建玩家
	e_cmd_guild_points = 22;	// 公会积分
}
