publish/share/protocol/fish_likui_protocol.proto

package fish_protocols;

import "fish_likui_def.proto"; 
import "msg_type_def.proto";


message msg_item{
	optional int32 item_id = 1;		//物品id
	optional int32 item_count  = 2;	//数量
	optional int32 end_time = 3;	//到期时间
}

//离开游戏
message packetc2l_leave_table {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_leave_table];
}

//返回离开游戏
message packetl2c_leave_table_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_leave_table_result];
	optional int64 sync_gold = 2;
} 

//检测状态
message packetc2l_check_state {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_check_state];
}

//检测状态
message packetl2c_check_state_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_check_state_result];
	optional bool is_intable = 2 [default = false];//是否在桌子中
	
	repeated msg_item itemlist = 3;
	optional int32 turret_id = 4;
	optional int32 gamelvl = 5;
	optional int32 gameexp = 6;
	optional int32 getgift = 7;		//最后抽奖时间
}


//使用物品/道具/功能
message packetc2l_use_item {
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2l_use_item];
	optional int32 item_id = 2;//物品id

	optional int32 pos_x = 3;
	optional int32 pos_y = 4;
}

message packetl2c_use_item_result {
	optional e_server_msg_type packet_id = 1 [default = e_mst_l2c_use_item_result];
	optional int32 item_id = 2;//物品id
	optional msg_type_def.e_msg_result_def result = 3 [default = e_rmt_fail];
	optional int32 item_count = 4 [default=1]; 
}