publish/share/protocol/game_texaspoker_def.proto

package game_texaspoker_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_get_room_info = 10001;//得到房间
	e_mst_c2l_join_table = 10002;//进入桌子
	e_mst_c2l_leave_table = 10003;//离开桌子
	
	// 请求桌子内场景信息
	e_mst_c2l_get_table_scene_info = 10004;

	// 请求表态
	e_mst_c2l_req_declare = 10005; 

	// 处于观战的玩家请求坐下
	e_mst_c2l_req_sitdown = 10006;

	// 设置结束时是否亮牌
	e_mst_c2l_show_poker =  10007;
	
	// 坐下的玩家请求站起
	e_mst_c2l_req_standup = 10008;
	
	// 请求游戏状态
	e_mst_c2l_check_state = 10009; 
	
	// 请求设置自动补充
	e_mst_c2l_req_supply = 10010; 
	
	// 请求设置筹码
	e_mst_c2l_req_chip = 10011; 

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_get_room_info_result = 15001;//得到房间返回
	e_mst_l2c_join_table_result = 15002;//进入桌子
	e_mst_l2c_leave_table_result = 15003;//离开桌子
	
	// 获得桌子内场景信息
	e_mst_get_table_scene_info_result = 15004;

	// 游戏事件通知
	e_mst_l2c_game_event_notify = 15005;

	// 请求表态结果
	e_mst_l2c_req_declare_result = 15006; 

	// 游戏开始通知
	e_mst_l2c_game_start_notify = 15007;

	// 处于观战的玩家请求坐下结果
	e_mst_l2c_req_sitdown_result = 15008;

	// 游戏结束通知
	e_mst_l2c_game_end_notify = 15009;

	// 购买筹码通知
	e_mst_l2c_buy_chip_notify = 15010;

	// 通知游戏等待
	e_mst_l2c_game_wait_notify = 15011;

	// 设置结束时是否亮牌结果
	e_mst_l2c_show_poker_result = 15012;
	
	// 坐下的玩家请求站起
	e_mst_l2c_req_standup_result = 15013;

	// 请求游戏状态返回
	e_mst_l2c_check_state_result = 15014;
	
	// 请求设置自动补充返回
	e_mst_l2c_req_supply_result = 15015;
	
	// 请求设置筹码返回
	e_mst_l2c_req_chip_result = 15016;
	
	e_mst_clend_index = 20000;
}

// 玩家所处状态
enum EDeskPlayerState
{
	// 占坐
	state_occupy_seat =  0;

	// 游戏中
	state_in_game = 1;

	// 站起
	state_standup = 2;

	// 保留座位状态，当玩家退出或离线时，座位为其保留到当前局结束，但这段时间内该玩家不再参与表态
	state_reserve = 3;
}

// 游戏事件
enum EGameEvent
{
	// 进入桌子
	event_enter_desk =  0;

	// 离开桌子
	event_leave_desk = 1;

	// 通知玩家开始表态，此时客户端倒计时等待
	event_start_declare = 2;

	// 玩家完成了表态
	event_done_declare = 3;

	// 发公共牌
	event_dispatch_common_poker = 4;

	// 玩家站起
	event_stand_up = 5;
}

// 桌子状态
enum EDeskState
{
	// 等待玩家加入
	state_wait_join = 0;    
	
	// 玩家就座
	state_player_seat = 1;    

	// 前翻牌局
	state_pre_flop = 2; 

	// 翻牌局
	state_flop = 3;         

	// 转牌局
	state_turn = 4;	  

	// 河牌局
	state_river = 5;	    

	// 比牌结算
	state_balance = 6;       
}

// 扑克牌的花色
enum EPokerFlower
{
	// 黑桃
	flower_spade = 1;
	
	// 红桃
	flower_hearts = 2;
	
	// 梅花 
	flower_club = 3;
	
	// 方块
	flower_diamond = 4;		
}

// 表态
enum EDeclare
{
	// 还没有表态
	declare_none = 0;

	// 弃牌
	declare_abandon = 1;

	// 跟注
	declare_call_bet = 2;

	// 加注
	declare_add_bet = 3;

	// allin
	declare_all_in = 4;

	// 让牌， 我的当前已下注 与 上一个表态玩家的已下注相等时，可选择
	declare_pass = 5;
	
	// 思考中
	declare_thinking = 6;
}

// 牌型
enum EPokerType
{
	// 皇家同花顺
	poker_type_royal_flush = 0;

	// 同花顺
	poker_type_straight_flush = 1;

	// 四条
	poker_type_four_of_a_kind = 2;

	// 满堂红(葫芦)
	poker_type_full_house = 3;

	// 同花
	poker_type_flush = 4;

	// 顺子
	poker_type_straight = 5;
	 
	// 三条
	poker_type_three_of_a_kind = 6;

	// 两对
	poker_type_two_pairs = 7;

	// 一对
	poker_type_one_pairs = 8;

	// 高牌
	poker_type_high_card = 9;

	poker_type_max = 10;
};
