publish/share/protocol/game_shcdcards_def.proto

package game_shcdcards_protocols; 

enum e_server_msg_type {

	//客户端到服务端---------------------------------------------------------------------------

    e_mst_start_c2l = 10000;

	e_mst_c2l_get_scene_info = 10001;			//获取场景信息
	e_mst_c2l_check_state = 10008;//检测游戏状态
	e_mst_c2l_ask_bet_info = 10011;				//请求下注
	e_mst_c2l_ask_continue_bet = 10012;			//请求续押
	e_mst_c2l_debug = 10100;				//控制

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	
	e_mst_l2c_get_scene_info_result = 15001;	//场景信息返回
	e_mst_l2c_bet_info_result = 15011;			//下注结果
	e_mst_l2c_continue_bet_result = 15012;		//续押结果
	e_mst_l2c_check_state_result = 15013;//检测游戏状态

	e_mst_l2c_bc_scene_prepare_into = 15050;	//场景准备状态	
	e_mst_l2c_bc_scene_bet_into = 15051;		//场景下注状态
	e_mst_l2c_bc_sync_scene_bet_into = 15052;	//场景下注同步
	e_mst_l2c_bc_scene_deal_into = 15053;		//场景发牌状态 
	e_mst_l2c_bc_scene_result_into = 15054;		//场景结果状态 

	e_mst_l2c_notify_sceneinfo = 15101;			//通知场景信息
	e_mst_l2c_debug_result = 15102;			//控制返回

	e_mst_clend_index = 20000;
  }

