publish/share/protocol/game_slotcsd_def.proto

package game_slotcsd_protocols; 

enum e_server_msg_type 
{
	//客户端到服务端 ---------------------------------------
    e_mst_start_c2l = 10000;
	e_mst_c2l_check_state = 10001;  //是否在游戏
	e_mst_c2l_enter_game = 10002;//进入游戏
	e_mst_c2l_leave_game = 10003;//离开游戏
	e_mst_c2l_star_game = 10004; //开始游戏
	e_mst_c2l_get_room_info = 10005;	//获取房间列表
	e_mst_c2l_supply_chip = 10006;		//补充试玩币
	e_mst_c2l_get_room_scene_info = 10007;	//获取房间信息

	e_mst_c2l_gm_get_room_info = 10101;	//gm请求房间信息
	e_mst_c2l_gm_do_kill = 10102;	//gm执行杀分
	
	//服务端到客户端 ---------------------------------------
	e_mst_start_l2c = 15000;
	e_mst_l2c_check_state_result = 15001;   //是否在游戏 - 回执
	e_mst_l2c_enter_game_result = 15002;    //进入游戏 - 回执
	e_mst_l2c_leave_game_result = 15003;    //离开游戏 - 回执             
	e_mst_l2c_star_game_result  = 15004;    //开始游戏 - 回执 
	e_mst_l2c_get_room_info_result = 15005;		//获取房间列表结果
	e_mst_l2c_supply_chip_result = 15006;		//补充试玩币返回
	e_mst_l2c_get_room_scene_info = 15007;		//获取房间信息返回
	
	e_mst_l2c_gm_get_room_info_result = 15101;	//gm请求房间信息返回
	e_mst_l2c_gm_do_kill_result = 15102;		//gm执行杀分返回
	
	e_mst_clend_index = 20000;
}

//玩家信息
message msg_player_info {
	optional int32 player_id = 1;				//玩家ID
	optional string player_nickname = 2;		//玩家昵称
	optional int32 player_head_frame = 3;		//头像框
	optional string player_head_custom = 4;		//玩家头像
	optional int64 player_gold = 5;				//玩家金币
	optional int32 player_sex = 6;				//玩家性别	
	optional int32 player_vip_lv = 7;			//Vip等级
	optional int32 seat = 8;					//座位号
	optional int32 free_count = 9;				//当前免费次数
}
 
 