publish/share/protocol/game_redsweeppro_def.proto

package game_redsweeppro_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_enter_room = 10002;//进入房间
	e_mst_c2l_leave_room = 10003;//离开房间
	e_mst_c2l_check_state = 10004;//检测游戏状态
	e_mst_c2l_ask_room_scene_info = 10005;//获得桌子内信息
	e_mst_c2l_ask_player_list = 10006;//请求玩家列表
	e_mst_c2l_ask_my_history = 10007;//请求自己的历史信息
	
	e_mst_c2l_ask_grab_red = 10008;//请求抢红包
	e_mst_c2l_ask_distribute_red = 10009;//请求发红包	
	e_mst_c2l_ask_cancel_red = 10010;//请求取消发红包		
	
	e_mst_c2l_gm = 10020;//GM
	e_mst_c2l_debug = 10100;				//控制

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_enter_room_result = 15002;//进入房间
	e_mst_l2c_leave_room_result = 15003;//离开房间
	e_mst_l2c_check_state_result = 15004;//检测游戏状态
	e_mst_l2c_ask_room_scene_info_result = 15005;//获得桌子内信息
	e_mst_l2c_ask_player_list_result = 15006;//请求玩家列表返回
	e_mst_l2c_ask_my_history_result = 15007;//请求牌路返回
	
	e_mst_l2c_ask_grab_red_result = 15008;//请求抢红包
	e_mst_l2c_ask_distribute_red_result = 15009;//请求发红包
	e_mst_l2c_ask_cancel_red_result = 15010;//请求取消发红包
	
	e_mst_l2c_bc_begin_bet = 15011;//通知开始抢红包
	e_mst_l2c_bc_bet_info = 15012;//通知玩家抢红包
	e_mst_l2c_bc_begin_award = 15013;//通知开奖
	e_mst_l2c_bc_banker_list = 15014;//更新庄家列表
	
	e_mst_l2c_notify_sceneinfo = 15101;			//通知场景信息
	e_mst_l2c_debug_result = 15102;			//控制返回

	e_mst_clend_index = 20000;
}

enum e_game_state {
	e_state_game_begin = 0;	//游戏开始
	e_state_game_bet = 1;	//押注期间
	e_state_game_award = 2;	//开奖期间
}
