publish/share/protocol/game_slotrywz_def.proto

package game_slotrywz_protocols; 

enum e_server_msg_type 
{
	//客户端到服务端 ---------------------------------------
    e_mst_start_c2l = 10000;
	e_mst_c2l_check_state = 10001;  //是否在游戏
	e_mst_c2l_enter_game = 10002;//进入游戏
	e_mst_c2l_leave_game = 10003;//离开游戏
	e_mst_c2l_star_game = 10004; //开始游戏
	e_mst_c2l_req_bonus_game = 10005; // 请求一次小玛丽游戏
	e_mst_c2l_req_double_game = 10006;//请求一次比倍游戏
	e_mst_c2l_get_room_info = 10007;	//获取房间列表
	e_mst_c2l_req_game_lottery = 10008;	//请求一次彩金游戏
	
	
	e_mst_c2l_supply_chip = 10021;		//补充试玩币
	e_mst_c2l_get_room_scene_info = 10022;	//获取房间信息
	e_mst_c2l_settlement = 10023;	//主动结算
	
	e_mst_c2l_replay_list = 10024;		//获取录像列表（排行，最近）
	e_mst_c2l_replay_detail = 10025;	//获取录像详情

	e_mst_c2l_gm_get_room_info = 10101;	//gm请求房间信息
	e_mst_c2l_gm_do_kill = 10102;	//gm执行杀分
	
	//服务端到客户端 ---------------------------------------
	e_mst_start_l2c = 15000;
	e_mst_l2c_check_state_result = 15001;   //是否在游戏 - 回执
	e_mst_l2c_enter_game_result = 15002;    //进入游戏 - 回执
	e_mst_l2c_leave_game_result = 15003;    //离开游戏 - 回执             
	e_mst_l2c_star_game_result  = 15004;    //开始游戏 - 回执 
	e_mst_l2c_req_bonus_game_result = 15005;    // 一次小玛丽游戏结果
	e_mst_l2c_req_double_game_result = 15006;	//一次比倍游戏结果
	e_mst_l2c_get_room_info_result = 15007;		//获取房间列表结果
	
	e_mst_l2c_enter_player_info = 15008;	//玩家进入房间
	e_mst_l2c_leave_player_info = 15009;	//玩家离开房间
	e_mst_l2c_player_change_money = 15010;	//玩家(robot)钱变化
	e_mst_l2c_bc_change_attr = 15011;		//玩家属性变化
	
	e_mst_l2c_req_game_lottery_result = 15012;	//一次彩金游戏结果
	
	e_mst_l2c_supply_chip_result = 15021;		//补充试玩币返回
	e_mst_l2c_get_room_scene_info = 15022;		//获取房间信息返回
	e_mst_l2c_settlement_result = 15023;		//主动结算返回
	
	e_mst_l2c_replay_list_result = 15024;		//获取录像列表返回
	e_mst_l2c_replay_detail_result = 15025;		//获取录像详情返回
	
	e_mst_l2c_lottery_update = 15026;			//彩池更新
	e_mst_l2c_scene_sync = 15027;				//场景信息同步
	
	e_mst_l2c_gm_get_room_info_result = 15101;	//gm请求房间信息返回
	e_mst_l2c_gm_do_kill_result = 15102;		//gm执行杀分返回
	
	e_mst_clend_index = 20000;
}

//玩家信息
message msg_player_info {
	optional int32 player_id = 1;				//玩家ID
	optional string player_nickname = 2;		//玩家昵称
	optional int32 player_head_frame = 3;		//头像框
	optional string player_head_custom = 4;		//玩家头像
	optional int64 player_gold = 5;				//玩家金币
	optional int32 player_sex = 6;				//玩家性别	
	optional int32 player_vip_lv = 7;			//Vip等级
	optional int32 seat = 8;					//座位号
	optional int32 free_count = 9;				//当前免费次数
}
 
 