publish/share/protocol/game_blackjack_def.proto

package game_blackjack_protocols; 

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_get_room_info = 10001; //得到房间
	e_mst_c2l_join_table = 10002;  //进入桌子
	e_mst_c2l_leave_table = 10003; //离开桌子
	
	e_mst_c2l_req_declare = 10005;		//玩家表态
	e_mst_c2l_get_table_scene_info = 10006; //请求桌子内场景信息
	e_mst_c2l_check_state = 10007;			//检测状态
	
	//服务端到客户端
	e_mst_start_l2c = 15000;
	e_mst_l2c_get_room_info_result = 15001; //得到房间返回
	e_mst_l2c_join_table_result = 15002; //进入桌子
	e_mst_l2c_leave_table_result = 15003; //离开桌子

	e_mst_l2c_join_table_notify = 15004; //进入桌子通知
	e_mst_l2c_leave_table_notify = 15005; //离开桌子通知
	

	// 游戏事件通知
	e_mst_l2c_game_event_notify = 15006;

	// 请求表态结果
	e_mst_l2c_req_declare_result = 15007; 
		
	// 游戏结算通知
	e_mst_l2c_balance_notify = 15008;

	// 请求游戏状态返回
	e_mst_l2c_check_state_result = 15009;
	e_mst_clend_index = 20000;
}

// 游戏事件
enum EGameEvent
{
	// 进入桌子
	event_enter_desk =  0;

	// 离开桌子
	event_leave_desk = 1;
	
	// 发底牌
	event_basic_poker = 2;
	
	// 抢庄开始
	event_start_grab = 3;
	
	// 玩家点击抢庄
	event_grab_dealer = 4;
	
	// 选择庄家 - 可能为系统随机
	event_assign_dealer = 5;
	
	// 要牌者变化
	event_hiter_change = 6;
	
	// 游戏结算
	event_end_balance = 7;	
};

// 桌子状态
enum EDeskState
{
	// 等待玩家加入
	state_wait_join = 0;    
		
	// 抢庄阶段
	state_grab_time = 1;
	
	// 闲家回合
	state_player_time = 2;
	
	// 庄家回合
	state_dealer_time = 3;
	
	// 结算
	state_balance_time = 4;
}

// 玩家表态
enum EDeclare 
{
	declare_none = 0;
	
	// 停牌
	declare_stop = 1;
	
	// 要牌
	declare_add = 2;
	
	// 双倍
	declare_double = 3;
	
	// 分牌
	declare_deal = 4;
	
	// 抢庄
	declare_grab = 5;
};

// 玩家状态
enum EDeskPlayerState 
{
	// 旁观状态
	state_watch = 0;
	
	// 游戏中
	state_normal = 1;
	
	// 分牌
	state_deal = 2;
	
	// 双倍下注
	state_double = 3;
	
	// 爆牌
	state_stop = 4;
} 

