publish/share/protocol/game_zhajinhua_def.proto

package game_zhajinhua_protocols;

enum e_server_msg_type {
	//客户端到服务端
    e_mst_start_c2l = 10000;
	e_mst_c2l_get_room_info = 10001;		//得到房间
	e_mst_c2l_join_table = 10002;			//进入桌子
	e_mst_c2l_leave_table = 10003;			//离开桌子
	e_mst_c2l_req_sitdown = 10004;			//玩家请求坐下
	e_mst_c2l_set_ready = 10005;			//玩家准备
	e_mst_c2l_player_declare = 10006;		//玩家表态
	e_mst_c2l_compare_cards = 10008;		//玩家比牌
	e_mst_c2l_get_table_scene_info = 10009; //请求桌子内场景信息
	e_mst_c2l_change_table = 10010;			//请求换桌
	e_mst_c2l_show_cards = 10011;			//玩家亮牌
	e_mst_c2l_check_state = 10012;			//检测状态

	// 服务端到客户端---------------------------------------------------------------------------

	e_mst_start_l2c = 15000;
	e_mst_l2c_get_room_info_result = 15001;			//房间信息返回
	e_mst_l2c_join_table_result = 15002;			//进入桌子
	e_mst_l2c_leave_table_result = 15003;			//离开桌子
	e_mst_l2c_req_sitdown_result = 15004;			//玩家请求坐下返回
	e_mst_l2c_set_ready_result = 15005;				//玩家准备返回
	e_mst_l2c_game_start = 15006;					//游戏开始
	e_mst_l2c_player_declare_result = 15007;		//玩家表态结果
	e_mst_l2c_check_cards_result = 15008;			//玩家看牌结果
	e_mst_l2c_compare_cards_result = 15009;			//玩家比牌结果
	e_mst_l2c_game_settlement = 15010;				//游戏结算
	e_mst_l2c_get_table_scene_info_result = 15011;  //请求桌子内场景信息结果
	e_mst_12c_notify_declare = 15012;				//通知玩家表态
	e_mst_l2c_bc_join_room = 15013;					//进入房间广播
	e_mst_l2c_change_table_result = 15014;			//换桌结果
	e_mst_l2c_bc_leave_table = 15015;				//玩家离开桌子广播
	e_mst_l2c_notify_show_cards = 15016;			//玩家亮牌通知
	e_mst_l2c_check_state_result = 15017;			//检测状态结果

	e_mst_clend_index = 20000;
}

//游戏状态
enum e_table_state {
	e_gst_wait = 0;				//等待玩家
	e_gst_start = 1;			//游戏开始
	e_gst_settlement = 3;		//结算
	e_gst_end	= 4;			//结束
}

//座位状态
enum e_seat_state
{
	e_state_none =  0;			//未初始化

	e_state_occupy_seat =  1;	//占坐

	e_state_ready = 2;			//准备

	e_state_game = 3;			//游戏中

	e_state_lose = 4;			//输牌
}

//玩家表态
enum e_player_declare {
	e_declare_none = 0;				//未表态
	e_declare_check = 1;			//看牌
	e_declare_fold = 2;				//放弃
	e_declare_call = 3;				//跟注
	e_declare_compare = 4;			//比牌
	e_declare_raise = 5;			//加注
	e_declare_all_in = 6;			//全压
}

//玩家信息
message msg_player_info
{
	// 玩家ID
	optional int32 player_id = 1;

	// 昵称
	optional string nickname = 2;

	// 当前筹码数量
	optional int32 cur_chips = 3;

	// 已下注金额
	optional int32 has_bet = 4;

	// 玩家所在座位号
	optional int32 seat = 5;

	//座位状态
	optional e_seat_state state = 6;
		
	// 头像框
	optional int32 head_frame = 7;		

	// 玩家头像
	optional string head_custom = 8;

	// 玩家性别	
	optional int32 sex = 9;			

	// Vip等级
	optional int32 vip_level = 10;

	//玩家表态
	optional e_player_declare player_declare = 11;
}

//玩家牌信息
message msg_player_cards {
	optional int32 player_id = 1;			//玩家ID
	repeated int32 cards = 2;				//牌列表
	optional bool check = 3;				// false 暗牌 true 明牌
	optional int32 card_type = 4;			//牌型
}

//比牌信息
message msg_compare_cards {
	optional int32 player_id = 1;			//玩家ID
	repeated int32 cards = 2;				//牌列表
	optional bool check = 3;				// false 暗牌 true 明牌
}

//玩家结算信息
message msg_player_settlement {
	optional int32 player_id = 1;			//玩家ID
	optional int32 score = 2;				//输赢分数
	repeated int32 cards = 3;				//牌列表
	optional bool check = 4;				//false 暗牌 true 明牌
	repeated int32 can_check_player = 5;	//可以看哪些玩家的牌
	optional int32 card_type = 6;			//牌型
}